spring.application.name=mdsolutions-feign-Client
server.port=8081

#eureka.instance.prefer-ip-address=true
#spring.cloud.discovery.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/