spring.application.name=mdsolutions-feign-Client
server.port=8081

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#mdsolutions-rest-service-provider.ribbon.eureka.enabled = true
#mdsolutions-rest-service-provider.ribbon.listOfServers= localhost:8080, localhost:8081
#mdsolutions-rest-service-provider.ribbon.ServerListRefreshInterval=100
#spring.main.allow-circular-references=true